.part-1 {
    margin-top: -1px;
    position: relative;


    img {
        width: 100%;
    }

    div {
        position: absolute;
        left: 20%;
        bottom: 12%;


        h2 {
            font-size: 48px;
            color: white;
            font-weight: normal;
        }

        i {
            display: inline-block;
            height: 3px;
            width: 84px;
            background: #e10033;
            margin-top: 2%;
        }
    }

    @media (max-width:1240px) {
        div {
            h2 {
                font-size: 32px;
            }
        }
    }

    @media (max-width:700px) {
        div {
            left: 5%;

            h2 {
                font-size: 20px;
            }
        }
    }
}

.page-title {
    color: #666666;
    text-align: center;
    font-size: 2em;
    margin: 50px 0;
}

.part-2 {

    max-width: 1440px;

    margin: 0 auto;
    background: rgb(237, 240, 245);


    img {
        width: 100%;
    }

    .text {
        padding: 2em 1em;


        p {
            line-height: 1.8em;
            font-size: 18px;
        }
    }
}

.certificateHonor {
    margin-top: 2em;

    ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        li {
            position: relative;
            cursor: pointer;
            margin: 2%;

            &:hover {
                .recruit-img {
                    img {
                        transform: scale(1.2);
                    }
                }

            }

            .bg-img {
                max-width: 100%;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;

                .recruit-img {
                    width: 80%;

                    img {
                        width: 100%;
                        transition: all 1s;
                    }
                }

                .text {
                    text-align: center;
                    width: 80%;
                    margin-top: 2em;

                    p {
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.recruit {
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 5em;
    background-color: #edf0f5;
    width: 80%;

    @media (max-width:970px) {
        & {
            width: 90%;

            th {
                font-size: 20px !important;
            }

            td {
                font-size: 18px !important;
            }
        }
    }

    @media (max-width:700px) {
        & {
            width: 98%;

            th {
                font-size: 16px !important;
            }

            td {
                font-size: 12px !important;
            }
        }
    }

    thead {
        th {
            font-size: 24px;
            line-height: 4em;
        }
    }

    tbody {
        tr {
            background-color: #edf0f5;
            cursor: pointer;

            td {
                font-size: 20px;
                line-height: 4em;
                text-align: center;
            }
        }

        tr:nth-child(odd) {
            background: #fff;
        }

    }
}