@import '../../font/font_67r6k21nfq9/iconfont.css';

@baseColor: #c72a2f;

* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: "微软雅黑" !important;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    // transition: 0.3s all;

    &:hover {
        color: @baseColor;
    }
}

.displaySetBlock {
    display: block !important;
}

.marginTop165px {
    margin-top: 165px !important;
}

// body {
//     padding-top: 89px;
// }

// @media(max-width:1124px) {
//     body {
//         padding-top: 69px;
//     }
// }