.part-1 {
    margin-top: -1px;
    position: relative;


    img {
        width: 100%;
    }

    div {
        position: absolute;
        left: 20%;
        bottom: 12%;


        h2 {
            font-size: 48px;
            color: white;
            font-weight: normal;
        }

        i {
            display: inline-block;
            height: 3px;
            width: 84px;
            background: #e10033;
            margin-top: 2%;
        }
    }

    @media (max-width:1240px) {
        div {
            h2 {
                font-size: 32px;
            }
        }
    }

    @media (max-width:700px) {
        div {
            left: 5%;

            h2 {
                font-size: 20px;
            }
        }
    }
}


.part-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 10%;

    @media (max-width:1700px) {
        & {
            margin: 0 5%;
        }
    }

    @media (max-width:1500px) {
        & {
            margin: 0 0;
        }
    }

    @media (max-width:1380px) {
        & {
            flex-direction: column;
        }

        .box {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            img {
                width: 70% !important;
            }

            .text {
                width: 70%;
                box-sizing: border-box;
            }
        }
    }

    @media (max-width:1124px) {
        .box {
            img {
                width: 90% !important;
            }

            .text {
                width: 90%;
                box-sizing: border-box;
            }
        }
    }

    .box {
        margin: 46px 0;
        display: flex;
        justify-content: center;

        img {
            width: 590px;
            transition: all .4s;
        }

        .text {
            transition: all .4s;
            padding: 60px 40px;
            background-color: #ececec;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title {
                color: #c7000a;
                font-size: 24px;
            }

            .content {
                font-family: SourceHanSerifSC-SemiBold;
                margin-top: 36px;
                font-size: 16px;
                line-height: 29px;
                color: #666666;
            }
        }
    }

    .box:nth-of-type(2) {
        flex-direction: row-reverse;
    }
}