@baseColor: #c7000a !important;


.part-1 {
    margin-top: -1px;
    position: relative;


    img {
        width: 100%;
    }

    div {
        position: absolute;
        left: 20%;
        bottom: 12%;

        h2 {
            font-size: 48px;
            color: white;
            font-weight: normal;
        }

        i {
            display: inline-block;
            height: 3px;
            width: 84px;
            background: #e10033;
            margin-top: 2%;
        }
    }

    @media (max-width:1240px) {
        div {
            h2 {
                font-size: 32px;
            }
        }
    }

    @media (max-width:700px) {
        div {
            left: 5%;

            h2 {
                font-size: 20px;
            }
        }
    }
}

.part-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .box {
        width: 680px;
        height: 420px;
        position: relative;
        margin: 25px;
        transition: all 0.4s;

        &:hover {
            .text {
                opacity: .8;
            }

            .box-title {
                display: none;
            }
        }

        @media (max-width:1480px) {
            width: 580px;
            height: 320px;
        }

        @media (max-width:1280px) {
            width: 480px;
            height: 280px;
        }

        @media (max-width:1080px) {
            width: 680px;
            height: 420px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box-title {
            position: absolute;
            left: 15%;
            top: 55%;
            color: #fff;
            font-size: 32px;

            @media (max-width:700px) {
                & {
                    display: none;
                }
            }
        }

        .text {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #b0bfd9;
            padding: 1em 2em;
            transition: all .4s;
            opacity: 0;

            @media (max-width:700px) {
                & {
                    opacity: .8;
                }


            }

            .text-title {
                color: white;
                font-size: 1.2em;
                border-bottom: 1px #fff solid;
                padding-bottom: 1em;
            }

            .content {
                margin-top: 1em;
                color: white;
                line-height: 1.8em;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
        }
    }
}