.part-1 {
    margin-top: -1px;
    position: relative;


    img {
        width: 100%;
    }

    div {
        position: absolute;
        left: 20%;
        bottom: 12%;


        h2 {
            font-size: 48px;
            color: white;
            font-weight: normal;
        }

        i {
            display: inline-block;
            height: 3px;
            width: 84px;
            background: #e10033;
            margin-top: 2%;
        }
    }

    @media (max-width:1240px) {
        div {
            h2 {
                font-size: 32px;
            }
        }
    }

    @media (max-width:700px) {
        div {
            left: 5%;

            h2 {
                font-size: 20px;
            }
        }
    }
}

.page-title {
    color: #666666;
    text-align: center;
    font-size: 2em;
    margin: 50px 0;
}

.part-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &>* {
        width: 50%;
    }

    .left {
        img {
            width: 100%;
            height: 100%;
        }
    }

    .right {

        background-color: #1b2433;
        display: flex;
        justify-content: center;
        flex-direction: column;

        &>* {
            margin-left: 160px;
        }

        @media (max-width:500px) {
            &>* {
                margin-left: 0;
            }

            & {
                align-items: center;
                padding: 0 2em !important;
            }
        }

        h2 {
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 25px;
        }

        p {
            color: #ffffff;
            max-width: 400px;
            line-height: 1.8em;
        }

        a {
            color: #ffffff;
            background-color: #c7000a;
            width: 200px;
            height: 70px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;

            @media (max-width:1124px) {
                width: 100px;
                height: 45px;
                font-size: 16px;
            }

            @media (max-width:700px) {
                margin-top: 10px;
            }
        }
    }

    @media (max-width:1200px) {

        &>* {
            width: 100%;
        }

        .right {
            padding: 10% 0;
        }
    }
}

.part-3 {
    padding-left: 16%;
    transition: all .4s;

    @media (max-width:1124px) {
        & {
            padding-left: 8%;
        }
    }

    @media (max-width:1000px) {
        & {
            padding-left: 0;

            .item {
                max-width: 100% !important;
            }
        }
    }

    @media (max-width:500px) {
        .left {
            min-width: 100px;
        }
    }


    .item {
        max-width: 80%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px #666666 dashed;
        padding: 40px 0;

        .left {
            width: 100px;
            height: 100px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;

            b {
                font-size: 38px;
                color: #666666;
            }

            span {
                font-size: 18px;
                color: #666666;
            }
        }

        .right {

            margin-left: 34px;

            .title {
                color: #666666;
                font-size: 24px;
            }

            .description {
                color: #666666;
                line-height: 2.4em;
            }
        }
    }
}